C:\Users\Paul\anaconda3\envs\bachelor\python.exe C:\Users\Paul\PycharmProjects\Machine-learning-for-defence-against-phishing-attacks-An-evaluation-study-and-performance-comparison\03_Long_Short_Term_Memory.py
2.14.1
Loading dataset...
Dataset successfully loaded. Displaying the first few entries:
   Unnamed: 0  ...      Email Type
0           0  ...      Safe Email
1           1  ...      Safe Email
2           2  ...      Safe Email
3           3  ...  Phishing Email
4           4  ...  Phishing Email

[5 rows x 3 columns]

Preprocessing data...
Data preprocessing finished. Displaying the updated first few entries:
                                          Email Text  ...  Length
0  : 6 . 1100 , disc : uniformitarianism , : 1086...  ...     710
1  side * galicismos * * galicismo * spanish term...  ...     348
2  : equistar deal ticket still available assist ...  ...     971
3  hello hot lil horny toy. one dream about, open...  ...     470
4  software incredibly low price ( 86 % lower ) ....  ...     414

[5 rows x 5 columns]

Generating word cloud for email text visualization...
Analyzing class distribution prior to SMOTE application...
Text data vectorized using TFIDF. Observing shapes of X and y:
Shape of X: (18634, 20000)
Shape of y: (18634,)

Implementing SMOTE for class balance enhancement...
Post-SMOTE class distribution:
0    11322
1    11322
Name: count, dtype: int64

Visual representation of class distribution following SMOTE enhancement...
Dividing dataset into training and testing subsets...
Dataset division completed. Shapes of training and testing sets displayed:
Training set shape: (18115, 20000)
Testing set shape: (4529, 20000)

Descriptive statistics for new features after removing emails with >25 URLs:
         URLs Count  Contains HTML
count  18603.000000   18603.000000
mean       0.755416       0.017524
std        1.568545       0.131217
min        0.000000       0.000000
25%        0.000000       0.000000
50%        0.000000       0.000000
75%        1.000000       0.000000
max       25.000000       1.000000

2024-03-18 13:42:52.961763: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
105/105 [==============================] - 461s 4s/step - loss: 0.2936 - accuracy: 0.8758 - val_loss: 0.1204 - val_accuracy: 0.9564
Epoch 2/10
105/105 [==============================] - 476s 5s/step - loss: 0.0831 - accuracy: 0.9677 - val_loss: 0.0837 - val_accuracy: 0.9678
Epoch 3/10
105/105 [==============================] - 488s 5s/step - loss: 0.0691 - accuracy: 0.9735 - val_loss: 0.0914 - val_accuracy: 0.9638
Epoch 4/10
105/105 [==============================] - 493s 5s/step - loss: 0.0597 - accuracy: 0.9771 - val_loss: 0.0832 - val_accuracy: 0.9658
Epoch 5/10
105/105 [==============================] - 502s 5s/step - loss: 0.0442 - accuracy: 0.9801 - val_loss: 0.0849 - val_accuracy: 0.9651
Epoch 6/10
105/105 [==============================] - 505s 5s/step - loss: 0.0365 - accuracy: 0.9833 - val_loss: 0.0935 - val_accuracy: 0.9638
Epoch 7/10
105/105 [==============================] - 510s 5s/step - loss: 0.0282 - accuracy: 0.9864 - val_loss: 0.1213 - val_accuracy: 0.9645
Training completed in 3434.651 seconds
117/117 [==============================] - 15s 127ms/step - loss: 0.1073 - accuracy: 0.9713
Test accuracy: 97.12905883789062
117/117 [==============================] - 6s 49ms/step
              precision    recall  f1-score   support

           0       0.99      0.96      0.98      2209
           1       0.95      0.98      0.97      1518

    accuracy                           0.97      3727
   macro avg       0.97      0.97      0.97      3727
weighted avg       0.97      0.97      0.97      3727

117/117 [==============================] - 6s 52ms/step
Loading dataset 2...
Dataset successfully loaded. Displaying the first few entries:
                                          Email Text      Email Type
0  Free entry in 2 a wkly comp to win FA Cup fina...  Phishing Email
1  FreeMsg Hey there darling it's been 3 week's n...  Phishing Email
2  WINNER!! As a valued network customer you have...  Phishing Email
3  Had your mobile 11 months or more? U R entitle...  Phishing Email
4  SIX chances to win CASH! From 100 to 20,000 po...  Phishing Email

59/59 [==============================] - 3s 51ms/step
59/59 [==============================] - 3s 51ms/step - loss: 1.1850 - accuracy: 0.5255
Accuracy on the new dataset: 52.55%
Confusion Matrix:
[[333 806]
 [ 89 658]]

Process finished with exit code 0
